<!DOCTYPE html>
<html lang="en-GB">

<head>
	<title>Curriculum Vitae</title>
	link rel = "icon" href = "war of worlds.png" type = "image/x-icon">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script>
		function functionAlert(msg, myYes) {
			var confirmBox = $("#confirm");
			confirmBox.find(".message").text(msg);
			confirmBox.find(".yes").unbind().click(function () {
				confirmBox.hide();
			});
			confirmBox.find(".yes").click(myYes);
			confirmBox.show();
		}
	</script>
	<style>
		h1, h2, h3, h4{
	              text-align: center;
	       }
	       .center {
                       display: block;
                       margin-left: auto;
                       margin-right: auto;
                }
		#confirm {
			display: none;
			background-color: #0e6793;
			border-radius: 12px;
			color: #000000;
			border: 3px solid #8d0d0d;
			position: fixed;
			width: 300px;
			height: 100px;
			left: 40%;
			top: 40%;
			box-sizing: border-box;
			text-align: center;
			opacity: 0.5;
		}

		#confirm button {
			background-color: #5c6c78;
			display: inline-block;
			border-radius: 12px;
			border: 3px solid #b61717;
			padding: 5px;
			text-align: center;
			width: 60px;
			cursor: pointer;
		}

		#confirm .message {
			text-align: center;
		}
	</style>
</head>

<body style="background-image: linear-gradient(to bottom right,#1d8c5a, rgb(38, 155, 191)">
<div class="pagination">
  <a href="#">&laquo;</a>
  <a href="index.html">Home</a>
  <a href="blog.html" class="active">Blog</a>
  <a href="chinese cookie.html">Happy Cookie</a>
  <a href="gallery.html">Gallery</a>
  <a href="astrology.html">Astrology</a>
  <a href="#">&raquo;</a>
</div>
	<h1>Curriculum Vitae</h1>
	<img src="https://upload.wikimedia.org/wikipedia/commons/6/65/SunFlower.jpg" alt="My Photo" width="110" height="130" class= "center"
		display: inline-block>
	<h4><em>Name: Dagmar Achsova</em></h4>
	<h4><em>email: achsovadagmar@gmail.com</em></h4>

	<h2>Study</h2>
	<ul>
		<li>High school: Business Academy Imricha Karvasa, Bratislava - Banking Vocational Training (banking, economics,
			accounting, typing)</li>
		<li>University: University of Economics Bratislava (Faculty of Economic Informatics) - one year</li>

		<li>Another studies: Comenius University - State exams of English language (one year), French course / beginner
			(two years)</li>
		<li>Woman Tester Academy - Tester certificate (2023)</li>
		<li>Skilmea - Learn To Code - Java certificate (2023)</li>
	</ul>

	<h2>Work Experience</h2>

	<u> 2000 - 2022 - Social Insurance Institution, Head office</u>

	<p>Department of Pension Benefits - Officer</p>

	<ul>
		<li>Assessment of pension benefit claims to support the decision making process</li>
		<li>Calculations and identification of missing facts</li>
		<li>Assessing documents, checking data, comunicating with clients, institutions, branches</li>
		<li>Knowledge of social security and related legislation, internal instructions</li>
	</ul>

	<p>Department of Pension Benefits- Foreign Affairs - Officer</p>

	<ul>
		<li>clerical work + assessment of claims for pension benefits with a foreign element - EU countries, USA, Canada
			+ 10 more</li>
		<li>induction, consultation, referals</li>
		<li>appeals, preparing documents for the legal department and court proceeding</li>
	</ul>

	<p>Department of Pension Benefits- Foreign Affairs - Approver</p>

	<ul>
		<li>auditing the work of referees, guiding their work, consulting, mentoring, helping and completing the work of
			referees</li>
	</ul>

	<u> 2022 - now Slovak Trade Inspection</u>
	
	<ul>
		<li>Data analyst - work with Excel, data manipulation, creating reports</li>
		<li>Webeditor - creating content on <a href="https://www.soi.sk/">SOI</a></li>
		
	</ul>


	<h2>Another Skills</h2>
	<ul>
		<li>basics of SQL, Python, JavaScript, HTML, CSS, PHP</li>
		<li>knowledge of some basics of Penetration Testing, Encrypting, Hashing, Hacking, Linux, Git, Vim, Bash, R,
			Machine Learning, Data
			Manipulation and Visualization with Python, Matplotlib, XML</li>
		<li>working with Github, Visual Studio Code, PHPMyAdmin, MySQL, MariaDB, Dbeaver, Notepad++</li>
		<li>playing with Power BI</li>
		<li>experience with testing applications like Postman, Selenium, Jira, Testrail</li>
		<li>English language (c1)</li>
		<li>basics of German and Spanish Language</li>

	</ul>
	<h3>Hobbies</h3>
	<p>Climbing, hiking, biking; music, movies; learning languages, solving puzzles, making photos </p>

	<h3>Links</h3>
	<a href="https://phntsymag.github.io/education/">MyGithub</a>
	<a href="https://www.linkedin.com/in/dagmar-achsova">LinkedIn profile</a>

	<div id="confirm">
		<div class="message">My phone number is.... 0903 540 016</div><br>
		<button class="yes">I will call</button>
	</div>
	<input type="radio" value=":" onclick="functionAlert();" />
</body>

</html>
