<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "icon" href = "favtree.png" type = "image/x-icon">
</head>

<body>
 
    <div>

        <h3>This is the main page</h3><br>
        <p>See the <a href="gallery.html" class="link">Gallery</a></p>
        <p> Read the <a href="blog.html">Blog</a></p>
        <p> Read the <a href="CV.html">CV</a></p>
        <p> Have fun <a href="astrology.html">Astrology</a></p>
        <p> Have fun <a href="chinese cookie.html">Happy Cookie</a></p>
        
        <a href="signup.html">Signup</a>
        <br>
    </div>
    <article>

    </article>
    <footer><a href="sitemap.html">site map</a></footer>
</body>

<style>
    html {
        background-color: lightgreen;
        background-image: radial-gradient(red, blue, green);
    }

    a {
        font-size: smaller;
        font-style: italic;
        color: black;
    }

    body {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    footer {
        margin-top: auto;
    }

    div {
        width: 300px;
        height: 100px;
        text-align: center;
        color: aqua;


    }

    p,
    h3 {
        color: burlywood;
    }

    a:hover {
        color: darkorange;
        text-transform: uppercase;
    }
</style>


</body>

</html>
